/* Start variabls */
	:root{
		--main-color: #10cab7;
		--secondary-color: #2c4755;
		--section-padding: 60px;
		--section-background: #f6f6f6;
	}
/* End variabls */
/* Start Rlobal Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
} 
body{
	font-family: "Work Sans", sans-serif;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* Small  */
@media (min-width: 768px) {
	.container {
	width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
	width: 970px;
	}
}
/* Large  */
@media (min-width: 1200px) {
	.container {
    width: 1170px;
	}
}
/* End Rlobal Rules */

/* Start Componants************** */
.special-heading{
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p{
	text-align: center;
	margin: -35px 0 0;
	font-size: 20px;
	color: #535353;
}
@media (max-width: 767px){
	.special-heading{
		font-size: 65px;
	}
	.srecial-heading + p{
		font-size: 15px;
		margin-top: -15px;
	}
}
/* End Componants***************** */

/* Start Header */
.header{
	padding: 20px;
}
.container .header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo {
	width: 70px;
	cursor: pointer;  
}
.header .links{
	position:  relative;
}
.header .links .icons{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icons span{
	background-color: black;
	margin-bottom: 5px;
	height: 2px;
}
.header .links .icons span:first-child{
	width: 100%;
}
.header .links .icons span:nth-child(2){
	width: 70%;
	transition: 0.3s;
}
.header .links .icons span:last-child{
	width: 100%;
}
.header	.links:hover .icons span:nth-child(2){
	width: 100%;
}
.header .links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: var(--section-background);
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}
.header .links ul::before{
	content: '';
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}
.header .links:hover ul{
	display: block;
}
.header .links ul a{
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #222;
	transition: 0.3s;
}
.header .links ul a:hover{
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
	border-bottom: solid 1px #ddd;
}
/* Start Landing */

.landing{
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(80vh - 64px);
	position: relative;
}
.landing .intro-text{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 430px;
	max-width: 100%;
}
.landing .intro-text h1{
	margin: 0;
	font-size: 60px;
	font-weight: bold;
	color: var(--main-color);
}
.landing .intro-text p{
	font-size: 25px;
	line-height: 1.7;
}
/* End Landing */

/* Start Features */

.features{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background); 
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 45px;
}
.features .feat{
	padding: 20px;
	text-align: center;
	transition: 0.1s;
}
.features .feat i{
	color: var(--main-color);
	font-size: 45px;
}
.features .feat h3{
	font-weight: 800;
	margin: 35px 0;
}
.features .feat p{
	line-height: 1.6;
	color: rgb(87, 87, 87);
	font-size: 18px;
}
/* End Features */

/* Start Services */
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-content{
	display: flex;
	width: 70%;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-top: 110px;
}
.services .services-content .srv{
	display: flex;
	margin-bottom: 20px;
	margin-right: 40px;
	padding: 30px;
	border-radius: 16px;
}
@media (max-width: 967px) {
	.services .services-content{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 20px;
	}
	.services .services-content .srv{
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i{
	font-size: 35px;
	color: var(--main-color);
	flex-basis: 60px;
	margin-right: 25px;
}
.services .services-content .srv .text{
	flex: 1;
}
.services .services-content .srv .text h3{
	margin: 0 0 20px;
}
.services .services-content .srv .text p{
	color: #444;
	font-weight: 300;
	line-height: 1.2;
}
.services .services-content .img{
	text-align: center;
	position: relative;
}
.services .services-content .img::before{
	content: '';
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	right: -35px;
	position: absolute;
	z-index: -1;
}
.services .services-content .img img{
	width: 260px;
	height: 320px;
}
@media (max-width: 1450px) {
	.img-col{
		display: none;
	}
	
}
/* End Services */
/* Start Portofolio */
.portfolio{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.portfolio .portfolio-content{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.portfolio-content .card{
	width: 25%;
	background-color: white;
	margin: 20px;
	margin-top: 100px;
	transition: 0.4s;
	border-radius: 15px;
}
.portfolio .portfolio-content .card:hover{
	box-shadow: 5px 10px 15px #888888;
	cursor: pointer;
}
.portfolio-content .card .info{
	padding: 20px;
}
.portfolio-content .card .info h3{
	margin: 0;
}
.portfolio-content .card .info p{
	color: #777;
	line-height: 1.5;
	margin-bottom: 0;
}
.portfolio-content .card img{
	max-width: 100%;
}
@media (max-width: 1267px) {
	.portfolio .portfolio-content{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 20px;
	}
	.portfolio .portfolio-content .card{
		text-align: center;
		width: 100%;
		margin-left: 0;
	}
}
/* End Portofolio */
/* Start About */
.about{
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
	margin: 0 200px;
}
.about .about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (max-width: 1300px){
	.about .about-content{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.about .about-content .text{	
		margin-top: 100px;
	}
	.about{
		margin: 0 60px;
	}
}
.about .about-content .img{
	position: relative;
	width: 344px;
	height: 421px;
	max-width: 100%;
	border-radius: 5px;
}
.about .about-content .img::before{
	content: '';
	position: absolute;
	width: 100px;
	height: calc(100% + 80px);
	background-color: rgb(165, 165, 165);
	top: -40px;
	left: -30px;
	z-index: -1;
}
.about .about-content .img::after{
	content: '';
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 90px solid var(--main-color);
	border-bottom: 90px solid var(--main-color);
	z-index: -1;
	right: -160px;
	top: -40px;
}
.about .about-content .text{
	flex-basis: calc(100% - 550px);
}
.about .about-content .text p:first-of-type{
	font-size: 22px;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 45px;
}
.about .about-content .text hr{
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
	line-height: 2;
	color: #777;
}
@media (max-width: 771px){
	.about .about-content .img::before{
		display: none;
	}
	.about .about-content .img::after{
		display: none;
	}
	.about{
		margin: 10px;
	}
}
/* End About */
/* Start Contact */
.contact{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.contact .info{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: left;
}
.contact .info .label{
	font-size: 40px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	display: block;
	font-size: 35px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info .social{
	display: flex;
	justify-content: left;
	margin-top: 40px;
	font-size: 25px;
}
.contact .info .social i{
	margin-left: 20px;
	color: var(--secondary-color);
	font-size: 30px;
	cursor: pointer;
	transition: 0.2s;
}
.contact .info .social i:hover{
	color: var(--main-color);
}
@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link{
		font-size: 28px;
	}
	.contact .info .social{
		font-size: 18px;
	}
	.contact .info .social i{
		font-size: 24px;
	}
}
/* End Contact */
/* Start Footer */
.footer{
	background-color: var(--secondary-color);
	color: white;
	padding: 30px 10px;
	text-align: center;
	font-size: 20px;
}
.footer span{
	color: var(--main-color);
}
/* End Footer */


/* Start From 14 */